searching example

url = "https://www.newegg.com/sapphire-radeon-rx-6700-xt-11306-01-20g/p/N82E16814202399?Item=N82E16814202399&Description=rx%206700%20xt&cm_re=rx_6700%20xt-_-14-202-399-_-Product&quicklink=true"

result = requests.get(url)
doc = BeautifulSoup(result.text, "html.parser")

prices = doc.find_all(text="$")
parent = prices[0].parent
strong = parent.find("strong")
print(strong.string)


=============================================

with open("index2.html", "r") as f:
	doc = BeautifulSoup(f, "html.parser")

tags = doc.find_all("input", type="text")
for tag in tags:
	tag['placeholder'] = "I changed you!"

with open("changed.html","w") as file:
	file.write(str(doc))

=============================================
from bs4 import BeautifulSoup
import requests

url = "https://coinmarketcap.com/"
result = requests.get(url).text
doc = BeautifulSoup(result, "html.parser")

tbody = doc.tbody
trs = tbody.contents

prices = {}

for tr in trs[:10]:
	name, price = tr.contents[2:4]
	fixed_name = name.p.string
	Fixed_price = price.a.string
	
	prices[fixed_name] = Fixed_price

print(prices)
